POSTGRES_USER=test_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=pg_db

DB_HOST=localhost
DB_PORT_LOCAL=5432
DB_PORT=5430
DB_NAME=pg_db
DB_USER=test_user
DB_PASS=pg_pass

FIRST_USER_LOGIN=first_user
FIRST_USER_PASSWORD=first_password
FIRST_USER_ROLE=1

SECOND_USER_LOGIN=second_user
SECOND_USER_PASSWORD=second_password
SECOND_USER_ROLE=2

FIRST_ROLE=admin
SECOND_ROLE=user

IS_INIT_DATA_ALEMBIC=True
IS_INIT_DATA_PYTHON=True
